<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="fingerprint.tapptus.com.fingerprinter.MainActivity"
    >

  <ImageView
      android:id="@+id/ivFingerDisplay"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:contentDescription="Scanned fingerprint"
      android:scaleType="fitXY"
      />

  <TextView
      android:id="@+id/tvMessage"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="0.5"
      android:layout_gravity="center"
      android:layout_marginBottom="12dp"
      android:layout_marginTop="12dp"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textStyle="bold"
      />

  <Button
      android:id="@+id/buttonScan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorButton"
      android:onClick="startScan"
      android:text="Scan finger"
      android:textColor="@color/colorWhite"
      />

</LinearLayout>
